-- Как понять в какой мы сейчас базе данных ?

-- Почему 1221 выдает ошибку ?
-- потому что он не понимает, что в начале могут быть цифры
-- чтобы он понял, что в начале могут быть цифры, нужно поставить брекэты
-- hotkey для запуска программы ctrl + enter

-- use [1221Test]

-- так как это по факту запрос, то можно написать абсолютно любой запрос
-- и запустить любой из них


use [1221Test]


create table Students
(
    Id      int,
    Name    char(30),
    Surname char(30),
    Email   char(30)
);

drop table Students;

-- я хочу чтобы Id каждого студента был уникальным и увеличивался на 1 автоматически каждый раз
-- при этом каждый новый студент должен иметь уникальный Id, то есть даже если я удалю старого студента,
-- то Id не должен повторяться


-- id - это навзание столбца
-- int - это тип данных
-- identity(1, 1) - это автоинкремент, где первое число - это начальное значение, а второе - это шаг
-- primary key - это ключевое слово, которое говорит столбцу быть уникальным. Это один из главных элементов
-- NOT NULL - это ключевое слово, которое говорит, что столбец не может быть пустым

create table Students
(
    Id      int identity (1, 1) primary key,
    Name    nvarchar(30) NOT NULL,
    Surname nvarchar(30) NOT NULL,
    Email   nvarchar(30) NOT NULL
);

-- чтобы добавить нового студента, нужно написать insert into и указать название таблицы

-- Первый способ добавления
insert into Students values(N'Elvin', N'Azimov', N'elvin.azim01@gmail.com');

-- Второй способ добавления
insert into Students (Name, Surname, Email) values(N'Maga', N'Babayev', N'bemga@gmail.com');

-- как вывести все студентов ?
-- нужно написать select * from Students
select *
from Students;
