namespace Memento;



// Интерфейс Снимка предоставляет способ извлечения метаданных снимка, таких как
// дата создания или название. Однако он не раскрывает состояние Создателя.

interface IMemento
{
    public string State { get; }

}